# API key for OpenAI services
OPENAI_API_KEY=your_openai_api_key_here

# API key for Google Gemini services
GEMINI_API_KEY=your_gemini_api_key_here

# API key for Mistral services
MISTRAL_API_KEY=your_mistral_api_key_here

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here

# Default AWS Region for Boto3
AWS_REGION=ap-south-1 